{
  "name": "magsserver",
  "version": "1.0.0",
  "description": "It's a test server that will never be use again",
  "main": "index.js",
  "scripts": {
    "build-css": "sass --no-source-map -s compressed web/scss/:web/css/",
    "watch-css": "sass --source-map --watch web/scss/:web/css/",
    "build-css-source-map": "sass --source-map -s compressed web/scss/:web/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Magnitopic",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "sass": "^1.32.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
